<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form Assignment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form class="my-form">
        <h1>Sign Up</h1>

        <div>
          <label>Email</label>
          <input autofocus type="email" class="email" />
        </div>
        <br />

        <div>
          <label>Password</label>
          <input type="password" class="password" />
        </div>
        <br />
        <div style="display: none" class="msg"></div>
        <br />
        <select name="sex" class="sex">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <br />
        <br />

        <div>
          <input type="radio" id="admin" value="Admin" />
          <label for="admin">Admin</label>
        </div>
        <div>
          <input type="radio" id="user" value="User" />
          <label for="user">User</label>
        </div>
        <br />

        <div class="permissions">
          <input type="checkbox" name="permission" value="perm1" />
          <label for="perm1">Perm1</label>
          <input type="checkbox" name="permission" value="perm2" />
          <label for="perm2">Perm2</label>
          <input type="checkbox" name="permission" value="perm3" />
          <label for="perm3">Perm3</label>
          <input type="checkbox" name="permission" value="perm4" />
          <label for="perm4">Perm4</label>
        </div>
        <br />

        <input class="btn" type="submit" value="Submit" />
      </form>
      <div style="display: none" class="output"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
